DEBUG=True
SECRET_KEY=django-insecure-89-0$j=%xqsyu5mexfsjjt#%*w@$ol^m#25u6sr^=0^zd=$cw(
POSTGRES_DB=afarmilena
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yusuf123
POSTGRES_HOST=newdb
POSTGRES_PORT=5432
 #newdb